# 출력 형식이 잘못되었습니다...
# 오른쪽 공백을 ' ' 로 표시하지 말라는 말은 없었자나...
# 그거 때문에 통과가 안 되기도 하는군...! ㅇㅋ

n = int(input())

for i in range(1, n + 1):
    print(' ' * (n - i) + ('*' * (i * 2 - 1)))
