# 다 풀고 생각해보니 t 초를 딱 맞출 수 없는 경우에 관한 식은
# 그냥 t % 10 != 0 으로 설정해줘도 됐었다

t = int(input())
a, b, c = 0, 0, 0

a = t // 300
b = (t % 300) // 60
c = ((t % 300) % 60) // 10

if (((t % 300) % 60) % 10) != 0:
    print(-1)
else:
    print(a, b, c)
